# Mobile-App-Development

./: .gitignore  README.md
Bindings/: Bindings.sln
Bindings/Bindings/Bindings/: App.xaml  App.xaml.cs  Bindings.csproj  ControlToControlBinding.xaml  ControlToControlBinding.xaml.cs  ControlToVariableTwoWay.xaml  ControlToVariableTwoWay.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OneWayToSource.xaml  OneWayToSource.xaml.cs  VariableToControlBinding.xaml  VariableToControlBinding.xaml.cs
Bindings/Bindings/Bindings.Android/: Bindings.Android.csproj  MainActivity.cs
Bindings/Bindings/Bindings.UWP/: App.xaml  App.xaml.cs  Bindings.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Bindings/Bindings/Bindings.iOS/: AppDelegate.cs  Bindings.iOS.csproj  Info.plist  Main.cs
ButtonClicks/: ButtonClicks.sln
ButtonClicks/ButtonClicks/ButtonClicks.Android/: ButtonClicks.Android.csproj  MainActivity.cs
ButtonClicks/ButtonClicks/ButtonClicks.UWP/: App.xaml  App.xaml.cs  ButtonClicks.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ButtonClicks/ButtonClicks/ButtonClicks.iOS/: AppDelegate.cs  ButtonClicks.iOS.csproj  Info.plist  Main.cs
Calculator/: Calculator.sln
Chapt18/AddingMachine/: AddingMachine.sln
Chapt18/AddingMachine/AddingMachine/AddingMachine/: AddingMachine.csproj  AddingMachinePage.xaml  App.cs
Chapt18/AddingMachine/AddingMachine/Xamarin.FormsBook.Toolkit/: AdderViewModel.cs  Xamarin.FormsBook.Toolkit.csproj
Chapt18/HslSliders/: HslSliders.sln
Chapt18/HslSliders/HslSliders/HslSliders/: HslSliders.csproj  HslSlidersPage.xaml
Chapt18/HslSliders/HslSliders/Xamarin.FormsBook.Toolkit/: ColorViewModel.cs  Xamarin.FormsBook.Toolkit.csproj
Chapt18/MvvmClock/: MvvmClock.sln
Chapt18/PowersOfThree/: PowersOfThree.sln
Chapt18/PowersOfThree/Xamarin.FormsBook.Toolkit/: Xamarin.FormsBook.Toolkit.csproj
ControlsAndEvents/: ControlsAndEvents.sln
ControlsAndEvents/ControlsAndEvents/: App.xaml  App.xaml.cs  MainPage.cs
ControlsAndEvents/ControlsAndEvents.Android/: ControlsAndEvents.Android.csproj  MainActivity.cs
ControlsAndEvents/ControlsAndEvents.iOS/: AppDelegate.cs  ControlsAndEvents.iOS.csproj  Info.plist  Main.cs
DBIntro/: DBIntro.sln
DBIntro/DBIntro/: App.xaml.cs  MyPage.xaml  MyPage.xaml.cs  Person.cs  User.cs
DBIntro/DBIntro.Android/: DBIntro.Android.csproj  MainActivity.cs
DBIntro/DBIntro.iOS/: DBIntro.iOS.csproj
DBSetup/: DBSetup.sln
DXDLabs/: DXDLabs.sln
DXDLabs/DXDLabs/: AboutPage.xaml  AboutPage.xaml.cs  AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  App.xaml  App.xaml.cs  DB.cs  DXDLabs.csproj  ExecAboutPage.xaml  ExecAboutPage.xaml.cs  Exercise.cs  ExerciseAPI.cs  ExercisePage.xaml  ExercisePage.xaml.cs  FavoritedExercise.cs  MainPage.xaml  MainPage.xaml.cs  MindsetClubPage.xaml  MindsetClubPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs
DXDLabs/DXDLabs.Android/: DXDLabs.Android.csproj  MainActivity.cs
DXDLabs/DXDLabs.iOS/: AppDelegate.cs  DXDLabs.iOS.csproj  Info.plist  Main.cs
Exercise - Zipcodes from Webservice/: Exercise - Zipcodes from Webservice.sln
GridXAML/: GridXAML.sln
GridXAML/GridXAML/: App.xaml  App.xaml.cs  MyPage.xaml  MyPage.xaml.cs
GridXAML/GridXAML.Android/: GridXAML.Android.csproj  MainActivity.cs
GridXAML/GridXAML.iOS/: GridXAML.iOS.csproj
ListViewCSTemplate/: ListViewCSTemplate.sln
MyFirstApp/: MyFirstApp.sln
MyFirstApp/MyFirstApp/: App.xaml  MainPage.xaml  MainPage.xaml.cs
MyFirstApp/MyFirstApp.Android/: MainActivity.cs  MyFirstApp.Android.csproj
MyFirstApp/MyFirstApp.iOS/: MyFirstApp.iOS.csproj
NumberProperties/: NumberProperties.sln
NumberProperties/Primes/: Primes.csproj
PickerDemo/: PickerDemo.sln
Playground/: Playground.sln
Playground/Playground/: Class1.cs
Playground/Tester/: Program.cs  Tester.csproj
ResponsiveLayouts/: ResponsiveLayouts.sln
RestConsole/RestConsole/: RestConsole.csproj  RestExample.cs  TimeData.cs
SecondMobileApp/: SecondMobileApp.sln
SecondMobileApp/SecondMobileApp/: App.xaml  App.xaml.cs  MainPage.cs  mono_crash.11a67480d0.0.json
SecondMobileApp/SecondMobileApp.Android/: MainActivity.cs  SecondMobileApp.Android.csproj
SecondMobileApp/SecondMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SecondMobileApp.iOS.csproj
StackNavigation/: StackNavigation.sln
StackNavigation/StackNavigation/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml.cs  LicenseInfoPage.cs  LicensesPage.xaml  LicensesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  UnitsPage.xaml  UnitsPage.xaml.cs
StackNavigation/StackNavigation.Android/: MainActivity.cs  StackNavigation.Android.csproj
StackNavigation/StackNavigation.iOS/: StackNavigation.iOS.csproj
TabbedCarousel/: TabbedCarousel.sln
TrainingDB/: TrainingDB.sln
TrainingDB/TrainingDB/TrainingDB/: Activity.cs  ActivityPage.xaml  ActivityPage.xaml.cs  App.xaml  App.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  DB.cs  LongActivityDefinition.cs  MainPage.xaml  MainPage.xaml.cs  QueriesPage.xaml  QueriesPage.xaml.cs  RetrievalPage.xaml  RetrievalPage.xaml.cs  TrainingDB.csproj  log.txt  long.txt
WordMobileApp/: WordMobileApp.sln
WordMobileApp/WordMobileApp/: App.xaml  App.xaml.cs  EnglishDictionary.cs  MainPage.cs  WordMobileApp.csproj
WordMobileApp/WordMobileApp.Android/: MainActivity.cs  WordMobileApp.Android.csproj
WordMobileApp/WordMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WordMobileApp.iOS.csproj  spellboundWords.txt
WorkLog/: WorkLog.sln
WorkLog/WorkLog/: ActivitiesPage.xaml  ActivitiesPage.xaml.cs  Activity.cs  MainPage.xaml  MainPage.xaml.cs  MonthActivities.xaml  MonthActivities.xaml.cs  MonthTotals.xaml  MonthTotals.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TotalsPage.xaml  TotalsPage.xaml.cs  WorkLog.csproj
WorkLog/WorkLog.Android/: MainActivity.cs  WorkLog.Android.csproj
WorkLog/WorkLog.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WorkLog.UWP.csproj
WorkLog/WorkLog.iOS/: WorkLog.iOS.csproj
(+264 files in other folders)
